<!DOCTYPE html>
<htmlbr lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS & IT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="./image/cpu_1886221.png">CS & IT</a>

        <input type="checkbox" id="menu-bar">
        <label id="menu" for="menu-bar"><img src="./image/menu_2976215.png" width="30px" height="30px"></label>

        <nav class="navbar">
            <ul>
                <li><a href="./index.html">หน้าหลัก</a></li>
                <li><a href="#">เกี่ยวกับเรา</a>
                    <ul>
                        <li><a href="./course.html">หลักสูตร</a></li>
                        <li><a href="./studyplan.html">แผนการเรียน</a>
                    </ul>
                </li>
                <li><a href="./personnel.html">บุคลากร</a></li>
                <li><a href="./contact.html">ติดต่อ</a></li>
            </ul>
        </nav>
    </header>
    <div class="nav">
        <h1 id="label1">WELCOME</h1>
        <h1 id="label2">COMPUTER SCIENCE & INFORMATION TECHNOLOGY</h1>
        <h2 id="label3">Faculty of Science and Technology  |  Rajamangala University of Technology Krungthep</h2>
    </div>
    <div class="container">
      <div class="item1">
        <h2 id="text1">ข่าวสาร</h2>
        <br/>
        <h4 id="text2">กำหนดการสอบ ITPE ประจำปี 2566 รอบเดือนตุลาคม</h4>
      </div>
      <div class="item2">
        <img class="itpe" src="./image/ITPE.jpg" alt="ITPE" /><br/>
      </div>
      <div class="item3">
        <p>ข้อมูลคลิกเพิ่มเติ่ม <a href="https://www.career4future.com/itpe/" target="_blank">คลิก</a></p>
      </div>
    </div>
    <footer class="footer">
        <h2 id="text1">COMPUTER SCIENCE & INFORMATION TECHNOLOGY</h2>
        <br/>
        <h2 id="text2">Rajamangala University of Technology Krungthep</h2>
    </footer>
</body>
</html>